/*	јлгоритм поиска степени числа
	
	јлгоритм: основан на основных свойствах степени, таких как возведение степени в степень, переход
к положительной степени от отрицательной и т.п.

	—ложность алгоритма: в случае, если степень четна€, то будет выполнено (n/2) рекурсивных вызовов, если нечетна€,
то (n/2 + 1) вызовов. Ќа каждом вызове будут происходить операции, выполн€емые за константное врем€. ¬ итоге сложность
данного алгоритма линейна относительно степени. T = O (n).
*/


#include "stdio.h"

double Power(double x, int n);

int main() {
	double x;
	int n;
	if (scanf("%lf %d", &x, &n)) {
		printf("%lg", Power(x,n));
	}
	return 0;
}

double Power(double x, int n) {
	if (n == 0)
		return 1;
	if (n < 0)
		return (1 / Power(x, -n));

	if ((n % 2) == 0) {
		return (Power(x, n / 2) * Power(x, n / 2));
	} else {
		return x * Power(x, n - 1);
	}	

}