
/*	1296. ГИПЕРПЕРЕХОД

	АЛГОРИТМ: на вход основной функции (gyper) подается массив значений и их количество.
Объявляются переменные result (конечный результат) и sum (текущая сумма).
В условии сказано, что изначальный потенциал равен нулю, необходимо найти максимальный потенциал,
поэтому при прохождении по массиву каждый раз сравниваются 2 значения: 0 и текущий элемент массива.
В случае если элемент массива больше нуля, добавляем его к текущей сумме.
После этого в каждой итерации цикла происходит сравнение текущей накопленной суммы, лежащей в переменной sum,
и предыдущей накопленной суммы подряд идущих элементов. Переменной result присваивается бОльшее из этих чисел.

	ОЦЕНКА ВРЕМЕНИ РАБОТЫ: в ходе каждой итерации выполняются присваивания, сравнения, доступ к элементу массива.
Эти операции делаются за константное время; таких итераций в цикле N => T(N) = O(N). */


#include <iostream>
#include <algorithm>

using namespace std;

int gyper(int* A, int N);

int main() {
	int N;
	cin >> N;

	int* A = new int[N];
	for (int i = 0; i < N; ++i)
		cin >> A[i];
	
	cout << gyper(A, N);

	return 0;
}

int gyper(int* A, int N) {

	int sum = 0, result = 0;
	for (int i = 0; i < N; ++i) {
		sum = max(0, sum + A[i]);
		result = max(sum, result);
	}

	return result;
}