/*	Алгоритм поиска числа сочетаний

	Алгоритм: рекурсивный алгоритм поиска НОД основан на том, что число сочетаний можно найти
как сумму из числа сочетаний из (n-1) по k и по (k-1)

	Оценка времени работы: если построить дерево рекурсивных вызовов, то его глубина получится равной k,
на каждом m-ом уровне происходит не более чем (c * 2^m) операций. При суммировании всех этих значений получим сумму геометрической
прогрессии, которая будет равна S = 2^(k+1) - 1/ Согласно О-асимптотике можно сказать, что T = O(2^k)
*/



#include "stdio.h"

int Combin(int n, int k);


int main() {
	int n, k;
	if (scanf("%d %d", &n, &k)) {
		printf("%d", Combin(n,k));
	}
}

int Combin(int n, int k) {
	if ((k == 0)  || (n == k)) {
		return 1;
	} else {
		return Combin(n - 1, k) + Combin(n - 1, k - 1);
	}
}

